{
    "tasks": [
        {
            "label": "build c++",
            "type": "shell",
            "command": "clang++",
            "args": [
                "${file}",
                "-std=c++11",
                "-o",
                "${workspaceFolder}/temp/${fileBasenameNoExtension}.out",
                "-g"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}